VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7v15bachee4h

VITE_SUPABASE_URL=https://pbuucsiblayhmdhndpgr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidXVjc2libGF5aG1kaG5kcGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDkwNTQsImV4cCI6MjA3OTg4NTA1NH0.Vfpn_k8Rv1itl1m179nhT7-FKHoR4mgDJHF6C6MqYXk
